﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Seadragon Embed</title>
    <style type="text/css">
        body {
            margin: 0px;
            font-family: Verdana;
            line-height: 1.25em;
        }
        #content {
            width: 800px;
            margin-left: 10px;
        }
        h1 {
            font-size: large;
            font-weight: normal;
            display: inline-block;
            background-color: #f0f0f0;
        }
        h1 strong {
            font-weight: bold;
        }
        h2 {
            font-size: small;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: small;
            background-color: #faf8b6;
            border: 1px solid #f5f270;
            padding: 10px;
        }
        p a {
            color: #444304;
            background-color: #F5F270;
            font-weight: bold;
        }
        ul {
            font-size: small;
        }
        ul a {
            color: #253649;
            background-color: #F0F0F0;
        }
		#container {
            width: auto;
            height: 600px;
            background-color: black;
            border: 1px solid black;
            color: white;   /* for error messages */
        }
    </style>
	 <script type="text/javascript" src="seadragon-min.js"></script>
    <script type="text/javascript">
	 var viewer;
        function init() {
            viewer = new Seadragon.Viewer("container");		
			viewer.setFullPage(true);
        }
		Seadragon.Utils.addEvent(window, "load", init);
		
		function load(param)
		{
			viewer.openDzi(param);		
		}
	</script>

</head>

<body>
<div id="content">
	<div id="container">
    </div>
</div>
</body>

</html>